EXPO_PUBLIC_STREAM_API_KEY=gdk3kt3bt7ye
EXPO_PUBLIC_SUPABASE_URL=https://zsdlhvykwidbmniocezf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzZGxodnlrd2lkYm1uaW9jZXpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzE0NzIsImV4cCI6MjA3NTQwNzQ3Mn0.OJz3bmAMrKXkEk10CB0o0LcHG32hNA52QZQ8RQEsDTs